server {
  server_name  juev.ru juev.org www.juev.ru;
  rewrite ^(.*) http://www.juev.org$1 permanent;
}

server {
  listen 80;
  server_name www.juev.org;
  charset utf-8;

  access_log  /home/evsyukov/web/logs/juevorg/access.log;
  error_log   /home/evsyukov/web/logs/juevorg/error.log;

  client_max_body_size 5M;

  root /home/evsyukov/web/juev.org;
  try_files $uri $uri/ index.html =404;

  error_page 403 404 /articles.html;

  location ~* \.(db|hbs|conf)$  { deny all; }
  location ~ /\.ht { deny all; }
  location ~ /\. { deny all; }
  location ~ ~$  { deny all; }

  location ~* ^.+\.(html|htm|php|html.gz|txt|xml)$ {
    add_header Cache-Control "max-age=0, no-cache";
    add_header "X-UA-Compatible" "IE=Edge, chrome=1";
  }
  
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    access_log off;
    add_header Cache-Control  "public, max-age=2592000";
  }

  rewrite ^/rss /atom.xml permanent;
}
